//NAME: Justus Languell
//UIN: 135007144

CHIP RAM8 {
    IN in[8], addr[3], wr;
    OUT out[8];

    PARTS:
    DMux8Way(in[0]=wr, sel=addr, 
        a=loada,
        b=loadb,
        c=loadc,
        d=loadd,
        e=loade,
        f=loadf,
        g=loadg,
        h=loadh);

    Register8Bit(in=in, out=oua, load=loada);
    Register8Bit(in=in, out=oub, load=loadb);
    Register8Bit(in=in, out=ouc, load=loadc);
    Register8Bit(in=in, out=oud, load=loadd);
    Register8Bit(in=in, out=oue, load=loade);
    Register8Bit(in=in, out=ouf, load=loadf);
    Register8Bit(in=in, out=oug, load=loadg);
    Register8Bit(in=in, out=ouh, load=loadh);

    Mux8Way8(sel=addr, 
        out=out,
        a=oua,
        b=oub,
        c=ouc,
        d=oud,
        e=oue,
        f=ouf,
        g=oug,
        h=ouh);
}
