To remove colour from tests, set COLOUR to 1 in sh file

rm -f server client fifo* data*_* *.tst *.o *.csv received/*
rm -f server client fifo* data*_* *.tst *.o *.csv received/*
g++ -std=c++17 -g -pedantic -Wall -Wextra -Werror -fsanitize=address,undefined -fno-omit-frame-pointer -c -o common.o common.cpp
g++ -std=c++17 -g -pedantic -Wall -Wextra -Werror -fsanitize=address,undefined -fno-omit-frame-pointer -c -o FIFORequestChannel.o FIFORequestChannel.cpp
g++ -std=c++17 -g -pedantic -Wall -Wextra -Werror -fsanitize=address,undefined -fno-omit-frame-pointer -o server server.cpp common.o FIFORequestChannel.o 
g++ -std=c++17 -g -pedantic -Wall -Wextra -Werror -fsanitize=address,undefined -fno-omit-frame-pointer -o client client.cpp common.o FIFORequestChannel.o 
rm common.o FIFORequestChannel.o

Start testing
Query:	p = -1 t = -1.000000 e = 1 f = ""
Client-side is done and exited
Server terminated
  Passed

SCORE: 15/85

 Passed

SCORE: 20/85

Query:	p = 1 t = -1.000000 e = 1 f = ""
Client-side is done and exited
Server terminated
  Passed

SCORE: 30/85

10+0 records in
10+0 records out
10485760 bytes (10 MB, 10 MiB) copied, 0.00269073 s, 3.9 GB/s
Query:	p = -1 t = -1.000000 e = 1 f = "test.bin"
=================================================================
==1228533==ERROR: AddressSanitizer: heap-buffer-overflow on address 0xffff82e00f71 at pc 0xffff87ec7bc8 bp 0xfffff96643f0 sp 0xfffff9664468
WRITE of size 256 at 0xffff82e00f71 thread T0
    #0 0xffff87ec7bc4 in __interceptor_read ../../../../src/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:971
    #1 0xaaaabdeaab08 in FIFORequestChannel::cread(void*, int) /home/justus/cs/CS-313/PA1/FIFORequestChannel.cpp:45
    #2 0xaaaabdea1b24 in main /home/justus/cs/CS-313/PA1/client.cpp:132
    #3 0xffff870b4e0c in __libc_start_main ../csu/libc-start.c:308
    #4 0xaaaabdea04c0  (/home/justus/cs/CS-313/PA1/client+0x104c0)

0xffff82e00f71 is located 0 bytes to the right of 33-byte region [0xffff82e00f50,0xffff82e00f71)
allocated by thread T0 here:
    #0 0xffff87f5f2b8 in operator new[](unsigned long) ../../../../src/libsanitizer/asan/asan_new_delete.cc:107
    #1 0xaaaabdea129c in main /home/justus/cs/CS-313/PA1/client.cpp:109
    #2 0xffff870b4e0c in __libc_start_main ../csu/libc-start.c:308
    #3 0xaaaabdea04c0  (/home/justus/cs/CS-313/PA1/client+0x104c0)

SUMMARY: AddressSanitizer: heap-buffer-overflow ../../../../src/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:971 in __interceptor_read
Shadow bytes around the buggy address:
  0x200ff05c0190: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x200ff05c01a0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x200ff05c01b0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x200ff05c01c0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x200ff05c01d0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=>0x200ff05c01e0: fa fa fa fa fa fa fa fa fa fa 00 00 00 00[01]fa
  0x200ff05c01f0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x200ff05c0200: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x200ff05c0210: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x200ff05c0220: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x200ff05c0230: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==1228533==ABORTING
Server could not read anything... Terminating
Server terminated
  Failed
Query:	p = -1 t = -1.000000 e = 1 f = "test.bin"
=================================================================
==1228538==ERROR: AddressSanitizer: heap-buffer-overflow on address 0xffffa7200f71 at pc 0xffffac2b1bc8 bp 0xffffd5c332a0 sp 0xffffd5c33318
WRITE of size 256 at 0xffffa7200f71 thread T0
    #0 0xffffac2b1bc4 in __interceptor_read ../../../../src/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:971
    #1 0xaaaae5eaab08 in FIFORequestChannel::cread(void*, int) /home/justus/cs/CS-313/PA1/FIFORequestChannel.cpp:45
    #2 0xaaaae5ea1b24 in main /home/justus/cs/CS-313/PA1/client.cpp:132
    #3 0xffffab49ee0c in __libc_start_main ../csu/libc-start.c:308
    #4 0xaaaae5ea04c0  (/home/justus/cs/CS-313/PA1/client+0x104c0)

0xffffa7200f71 is located 0 bytes to the right of 33-byte region [0xffffa7200f50,0xffffa7200f71)
allocated by thread T0 here:
    #0 0xffffac3492b8 in operator new[](unsigned long) ../../../../src/libsanitizer/asan/asan_new_delete.cc:107
    #1 0xaaaae5ea129c in main /home/justus/cs/CS-313/PA1/client.cpp:109
    #2 0xffffab49ee0c in __libc_start_main ../csu/libc-start.c:308
    #3 0xaaaae5ea04c0  (/home/justus/cs/CS-313/PA1/client+0x104c0)

SUMMARY: AddressSanitizer: heap-buffer-overflow ../../../../src/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:971 in __interceptor_read
Shadow bytes around the buggy address:
  0x200ff4e40190: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x200ff4e401a0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x200ff4e401b0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x200ff4e401c0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x200ff4e401d0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=>0x200ff4e401e0: fa fa fa fa fa fa fa fa fa fa 00 00 00 00[01]fa
  0x200ff4e401f0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x200ff4e40200: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x200ff4e40210: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x200ff4e40220: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x200ff4e40230: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==1228538==ABORTING
Server could not read anything... Terminating
Server terminated
  Failed
Query:	p = -1 t = -1.000000 e = 1 f = "test.bin"
=================================================================
==1228545==ERROR: AddressSanitizer: heap-buffer-overflow on address 0xffff7f400f71 at pc 0xffff8440bbc8 bp 0xffffd3b15080 sp 0xffffd3b150f8
WRITE of size 256 at 0xffff7f400f71 thread T0
    #0 0xffff8440bbc4 in __interceptor_read ../../../../src/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:971
    #1 0xaaaab3a5ab08 in FIFORequestChannel::cread(void*, int) /home/justus/cs/CS-313/PA1/FIFORequestChannel.cpp:45
    #2 0xaaaab3a51b24 in main /home/justus/cs/CS-313/PA1/client.cpp:132
    #3 0xffff835f8e0c in __libc_start_main ../csu/libc-start.c:308
    #4 0xaaaab3a504c0  (/home/justus/cs/CS-313/PA1/client+0x104c0)

0xffff7f400f71 is located 0 bytes to the right of 33-byte region [0xffff7f400f50,0xffff7f400f71)
allocated by thread T0 here:
    #0 0xffff844a32b8 in operator new[](unsigned long) ../../../../src/libsanitizer/asan/asan_new_delete.cc:107
    #1 0xaaaab3a5129c in main /home/justus/cs/CS-313/PA1/client.cpp:109
    #2 0xffff835f8e0c in __libc_start_main ../csu/libc-start.c:308
    #3 0xaaaab3a504c0  (/home/justus/cs/CS-313/PA1/client+0x104c0)

SUMMARY: AddressSanitizer: heap-buffer-overflow ../../../../src/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:971 in __interceptor_read
Shadow bytes around the buggy address:
  0x200fefe80190: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x200fefe801a0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x200fefe801b0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x200fefe801c0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x200fefe801d0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=>0x200fefe801e0: fa fa fa fa fa fa fa fa fa fa 00 00 00 00[01]fa
  0x200fefe801f0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x200fefe80200: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x200fefe80210: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x200fefe80220: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x200fefe80230: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==1228545==ABORTING
Server could not read anything... Terminating
Server terminated
  Failed
10+0 records in
10+0 records out
10485760 bytes (10 MB, 10 MiB) copied, 0.00822181 s, 1.3 GB/s
Query:	p = -1 t = -1.000000 e = 1 f = "test.bin"
=================================================================
==1228550==ERROR: AddressSanitizer: stack-use-after-scope on address 0xffffd24136d4 at pc 0xaaaaafefabcc bp 0xffffd2413140 sp 0xffffd2413160
READ of size 4 at 0xffffd24136d4 thread T0
Server could not read anything... Terminating
    #0 0xaaaaafefabc8 in FIFORequestChannel::cwrite(void*, int) /home/justus/cs/CS-313/PA1/FIFORequestChannel.cpp:49
    #1 0xaaaaafef14b4 in main /home/justus/cs/CS-313/PA1/client.cpp:114
    #2 0xffff8ef0ae0c in __libc_start_main ../csu/libc-start.c:308
    #3 0xaaaaafef04c0  (/home/justus/cs/CS-313/PA1/client+0x104c0)

Address 0xffffd24136d4 is located in stack of thread T0 at offset 1172 in frame
    #0 0xaaaaafef05a8 in main /home/justus/cs/CS-313/PA1/client.cpp:20

  This frame has 27 object(s):
    [48, 49) '<unknown>'
    [64, 65) '<unknown>'
    [80, 81) '<unknown>'
    [96, 100) 'bufcap' (line 26)
    [112, 116) 'nc' (line 68)
    [128, 132) '<unknown>'
    [144, 148) 'm' (line 179)
    [160, 168) 'fsize' (line 116)
    [192, 200) 'resp' (line 147)
    [224, 232) 'r1' (line 165)
    [256, 264) 'r2' (line 165)
    [288, 312) 'fm' (line 107)
    [352, 376) 'fm' (line 128)
    [416, 440) 'd' (line 144)
    [480, 504) 'd1' (line 163)
    [544, 568) 'd2' (line 164)
    [608, 640) 'filename' (line 25)
    [672, 704) 'args' (line 56)
    [736, 768) '<unknown>'
    [800, 832) '<unknown>'
    [864, 896) '<unknown>'
    [928, 960) '<unknown>'
    [992, 1104) 'base_chan' (line 63)
    [1136, 1248) 'new_chan' (line 72) <== Memory access at offset 1172 is inside this variable
    [1280, 1800) 'of' (line 120)
    [1936, 2456) 'of' (line 157)
    [2592, 2848) 'newcname' (line 70)
HINT: this may be a false positive if your program uses some custom stack unwind mechanism, swapcontext or vfork
      (longjmp and C++ exceptions *are* supported)
SUMMARY: AddressSanitizer: stack-use-after-scope /home/justus/cs/CS-313/PA1/FIFORequestChannel.cpp:49 in FIFORequestChannel::cwrite(void*, int)
Shadow bytes around the buggy address:
  0x200ffa482680: f2 f2 f2 f2 00 00 00 f2 f2 f2 f2 f2 00 00 00 f2
  0x200ffa482690: f2 f2 f2 f2 00 00 00 00 f2 f2 f2 f2 00 00 00 00
  0x200ffa4826a0: f2 f2 f2 f2 00 00 00 00 f2 f2 f2 f2 f8 f8 f8 f8
  0x200ffa4826b0: f2 f2 f2 f2 f8 f8 f8 f8 f2 f2 f2 f2 00 00 00 00
  0x200ffa4826c0: f2 f2 f2 f2 00 00 00 00 00 00 00 00 00 00 00 00
=>0x200ffa4826d0: 00 00 f2 f2 f2 f2 f8 f8 f8 f8[f8]f8 f8 f8 f8 f8
  0x200ffa4826e0: f8 f8 f8 f8 f2 f2 f2 f2 00 00 00 00 00 00 00 00
  0x200ffa4826f0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x200ffa482700: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x200ffa482710: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x200ffa482720: 00 00 00 00 00 00 00 00 00 f2 f2 f2 f2 f2 f2 f2
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==1228550==ABORTING
Server could not read anything... Terminating
Server terminated
 Failed (no new channel detected)

SCORE: 30/85

rm: cannot remove 'received/test.bin': No such file or directory
  Passed

SCORE: 35/85

