digraph {
	rankdir=LR
	q0 [fillcolor=lightgreen shape=doublecircle style=filled]
	q1 [shape=doublecircle]
	q2 [shape=doublecircle]
	q3 [shape=doublecircle]
	q4 [shape=doublecircle]
	q5 [shape=doublecircle]
	q_reject [shape=circle]
	"" -> q0 [label=start]
	q0 -> q1 [label=0]
	q0 -> q0 [label=1]
	q1 -> q1 [label=0]
	q1 -> q2 [label=1]
	q2 -> q1 [label=0]
	q2 -> q3 [label=1]
	q3 -> q4 [label=0]
	q3 -> q3 [label=1]
	q4 -> q4 [label=0]
	q4 -> q5 [label=1]
	q5 -> q4 [label=0]
	q5 -> q_reject [label=1]
	q_reject -> q_reject [label=0]
	q_reject -> q_reject [label=1]
}
