USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.3 318144  6980 ?        Ss   Oct10   0:30 /sbin/init splash
root           2  0.0  0.0      0     0 ?        S    Oct10   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        I<   Oct10   0:00 [rcu_gp]
root           4  0.0  0.0      0     0 ?        I<   Oct10   0:00 [rcu_par_gp]
root           5  0.0  0.0      0     0 ?        I<   Oct10   0:00 [slub_flushwq]
root           6  0.0  0.0      0     0 ?        I<   Oct10   0:00 [netns]
root           8  0.0  0.0      0     0 ?        I<   Oct10   0:00 [kworker/0:0H-events_highpri]
root          10  0.0  0.0      0     0 ?        I<   Oct10   0:00 [mm_percpu_wq]
root          11  0.0  0.0      0     0 ?        S    Oct10   0:00 [rcu_tasks_rude_]
root          12  0.0  0.0      0     0 ?        S    Oct10   0:00 [rcu_tasks_trace]
root          13  0.0  0.0      0     0 ?        R    Oct10   0:06 [ksoftirqd/0]
root          14  0.0  0.0      0     0 ?        I    Oct10   1:03 [rcu_sched]
root          15  0.0  0.0      0     0 ?        S    Oct10   0:03 [migration/0]
root          16  0.0  0.0      0     0 ?        S    Oct10   0:00 [idle_inject/0]
root          18  0.0  0.0      0     0 ?        S    Oct10   0:00 [cpuhp/0]
root          19  0.0  0.0      0     0 ?        S    Oct10   0:00 [cpuhp/1]
root          20  0.0  0.0      0     0 ?        S    Oct10   0:00 [idle_inject/1]
root          21  0.0  0.0      0     0 ?        S    Oct10   0:03 [migration/1]
root          22  0.0  0.0      0     0 ?        S    Oct10   0:04 [ksoftirqd/1]
root          24  0.0  0.0      0     0 ?        I<   Oct10   0:00 [kworker/1:0H-events_highpri]
root          25  0.0  0.0      0     0 ?        S    Oct10   0:00 [kdevtmpfs]
root          26  0.0  0.0      0     0 ?        I<   Oct10   0:00 [inet_frag_wq]
root          28  0.0  0.0      0     0 ?        S    Oct10   0:00 [kauditd]
root          29  0.0  0.0      0     0 ?        S    Oct10   0:01 [khungtaskd]
root          30  0.0  0.0      0     0 ?        S    Oct10   0:00 [oom_reaper]
root          31  0.0  0.0      0     0 ?        I<   Oct10   0:00 [writeback]
root          32  0.0  0.0      0     0 ?        S    Oct10   5:34 [kcompactd0]
root          33  0.0  0.0      0     0 ?        SN   Oct10   0:00 [ksmd]
root          34  0.0  0.0      0     0 ?        SN   Oct10   0:00 [khugepaged]
root          80  0.0  0.0      0     0 ?        I<   Oct10   0:00 [kintegrityd]
root          81  0.0  0.0      0     0 ?        I<   Oct10   0:00 [kblockd]
root          82  0.0  0.0      0     0 ?        I<   Oct10   0:00 [blkcg_punt_bio]
root          83  0.0  0.0      0     0 ?        I<   Oct10   0:00 [tpm_dev_wq]
root          84  0.0  0.0      0     0 ?        I<   Oct10   0:00 [ata_sff]
root          85  0.0  0.0      0     0 ?        I<   Oct10   0:00 [md]
root          86  0.0  0.0      0     0 ?        I<   Oct10   0:00 [edac-poller]
root          87  0.0  0.0      0     0 ?        I<   Oct10   0:00 [devfreq_wq]
root          88  0.0  0.0      0     0 ?        S    Oct10   0:00 [watchdogd]
root          90  0.0  0.0      0     0 ?        I<   Oct10   0:12 [kworker/0:1H-kblockd]
root          91  0.0  0.0      0     0 ?        S    Oct10   0:17 [kswapd0]
root          92  0.0  0.0      0     0 ?        S    Oct10   0:00 [ecryptfs-kthrea]
root          94  0.0  0.0      0     0 ?        I<   Oct10   0:00 [kthrotld]
root          95  0.0  0.0      0     0 ?        S    Oct10   0:00 [irq/12-ACPI:Ged]
root          96  0.0  0.0      0     0 ?        I<   Oct10   0:00 [acpi_thermal_pm]
root          99  0.0  0.0      0     0 ?        I<   Oct10   0:00 [mld]
root         100  0.0  0.0      0     0 ?        I<   Oct10   0:00 [ipv6_addrconf]
root         101  0.0  0.0      0     0 ?        I<   Oct10   0:09 [kworker/1:1H-kblockd]
root         110  0.0  0.0      0     0 ?        I<   Oct10   0:00 [kstrp]
root         113  0.0  0.0      0     0 ?        I<   Oct10   0:00 [zswap-shrink]
root         114  0.0  0.0      0     0 ?        I<   Oct10   0:00 [kworker/u5:0]
root         119  0.0  0.0      0     0 ?        I<   Oct10   0:00 [charger_manager]
root         162  0.0  0.0      0     0 ?        S    Oct10   0:00 [scsi_eh_0]
root         163  0.0  0.0      0     0 ?        I<   Oct10   0:00 [scsi_tmf_0]
root         164  0.0  0.0      0     0 ?        S    Oct10   0:00 [scsi_eh_1]
root         165  0.0  0.0      0     0 ?        I<   Oct10   0:00 [scsi_tmf_1]
root         166  0.0  0.0      0     0 ?        S    Oct10   0:00 [scsi_eh_2]
root         167  0.0  0.0      0     0 ?        I<   Oct10   0:00 [scsi_tmf_2]
root         168  0.0  0.0      0     0 ?        S    Oct10   0:00 [scsi_eh_3]
root         169  0.0  0.0      0     0 ?        I<   Oct10   0:00 [scsi_tmf_3]
root         170  0.0  0.0      0     0 ?        S    Oct10   0:00 [scsi_eh_4]
root         171  0.0  0.0      0     0 ?        I<   Oct10   0:00 [scsi_tmf_4]
root         172  0.0  0.0      0     0 ?        S    Oct10   0:00 [scsi_eh_5]
root         173  0.0  0.0      0     0 ?        I<   Oct10   0:00 [scsi_tmf_5]
root         183  0.0  0.0      0     0 ?        I<   Oct10   0:00 [kdmflush]
root         184  0.0  0.0      0     0 ?        I<   Oct10   0:00 [kdmflush]
root         220  0.0  0.0      0     0 ?        S    Oct10   0:19 [jbd2/dm-0-8]
root         221  0.0  0.0      0     0 ?        I<   Oct10   0:00 [ext4-rsv-conver]
root         264  0.0  1.8 118652 37652 ?        S<s  Oct10   0:24 /lib/systemd/systemd-journald
root         395  0.0  0.0      0     0 ?        I<   Oct10   0:00 [cryptd]
root         719  0.0  0.1 238460  2908 ?        Ssl  Oct10   0:57 /usr/lib/accountsservice/accounts-daemon
avahi        721  0.0  0.0   8276  1624 ?        Ss   Oct10   4:47 avahi-daemon: running [ubuntu.local]
root         722  0.0  0.0   9220   704 ?        Ss   Oct10   0:01 /usr/sbin/cron -f
message+     725  0.0  0.2  10624  4032 ?        Ss   Oct10  16:59 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         732  0.0  0.0  80948   900 ?        Ssl  Oct10   0:22 /usr/sbin/irqbalance --foreground
root         735  0.0  0.0  38056  1216 ?        Ss   Oct10   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         737  0.0  0.3 242820  6712 ?        Ssl  Oct10   2:35 /usr/lib/policykit-1/polkitd --no-debug
syslog       743  0.0  0.1 220940  2272 ?        Ssl  Oct10   0:03 /usr/sbin/rsyslogd -n -iNONE
root         765  0.0  0.1 236116  2472 ?        Ssl  Oct10   0:00 /usr/libexec/switcheroo-control
root         782  0.0  0.2 392064  4904 ?        Ssl  Oct10   0:01 /usr/lib/udisks2/udisksd
avahi        791  0.0  0.0   6896    40 ?        S    Oct10   0:00 avahi-daemon: chroot helper
root         804  0.0  0.1 317272  2376 ?        Ssl  Oct10   0:00 /usr/sbin/ModemManager
colord       807  0.0  0.2 860828  4132 ?        Ssl  Oct10   0:00 /usr/libexec/colord
root         890  0.0  0.1 240300  3904 ?        Ssl  Oct10   0:00 /usr/sbin/gdm3
kernoops     906  0.0  0.0  11468  1120 ?        Ss   Oct10   0:14 /usr/sbin/kerneloops --test
kernoops     908  0.0  0.0  11468  1060 ?        Ss   Oct10   0:14 /usr/sbin/kerneloops
root        1034  0.0  0.1 116288  3068 ?        Ssl  Oct10   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
rtkit       1243  0.0  0.0 152516  1312 ?        SNsl Oct10   0:08 /usr/libexec/rtkit-daemon
root        1464  0.0  0.1 253432  3900 ?        Ssl  Oct10   0:10 /usr/lib/upower/upowerd
root       22876  0.0  0.0      0     0 ?        I<   Oct10   0:00 [xfsalloc]
root       22877  0.0  0.0      0     0 ?        I<   Oct10   0:00 [xfs_mru_cache]
root       22880  0.0  0.0      0     0 ?        S    Oct10   0:00 [jfsIO]
root       22881  0.0  0.0      0     0 ?        S    Oct10   0:00 [jfsCommit]
root       22882  0.0  0.0      0     0 ?        S    Oct10   0:00 [jfsCommit]
root       22883  0.0  0.0      0     0 ?        S    Oct10   0:00 [jfsSync]
root      453266  0.0  0.0  12404  1872 ?        Ss   Oct12   0:03 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
root     1137379  0.0  0.3 813440  6716 ?        Ssl  Oct29   0:31 /usr/sbin/NetworkManager --no-daemon
whoopsie 1251104  0.0  0.8 410908 17224 ?        Ssl  Nov02   0:00 /usr/bin/whoopsie -f
root     1251147  0.0  0.2  23956  4176 ?        Ss   Nov02   0:03 /lib/systemd/systemd-udevd
systemd+ 1251223  0.0  0.4  24948  8356 ?        Ss   Nov02   0:03 /lib/systemd/systemd-resolved
gdm      1251227  0.0  0.2  18312  5996 ?        Ss   Nov02   0:00 /lib/systemd/systemd --user
gdm      1251228  0.0  0.1 320184  2028 ?        S    Nov02   0:00 (sd-pam)
gdm      1251234  0.0  0.5 1145068 11088 ?       Ssl  Nov02   0:00 /usr/bin/pulseaudio --daemonize=no --log-target=journal
gdm      1251236  0.0  0.6 1118504 13676 ?       SNsl Nov02   0:00 /usr/libexec/tracker-miner-fs
gdm      1251241  0.0  0.1   7960  3576 ?        Ss   Nov02   0:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
gdm      1251248  0.0  0.2 239956  4948 ?        Ssl  Nov02   0:00 /usr/libexec/gvfsd
gdm      1251264  0.0  0.1 313108  3932 ?        Sl   Nov02   0:00 /usr/libexec/gvfsd-fuse /run/user/125/gvfs -f -o big_writes
gdm      1251270  0.0  0.3 314552  7752 ?        Ssl  Nov02   0:00 /usr/libexec/gvfs-udisks2-volume-monitor
gdm      1251278  0.0  0.2 237932  5100 ?        Ssl  Nov02   0:00 /usr/libexec/gvfs-gphoto2-volume-monitor
gdm      1251282  0.0  0.2 317220  5788 ?        Ssl  Nov02   0:07 /usr/libexec/gvfs-afc-volume-monitor
gdm      1251287  0.0  0.2 236072  4668 ?        Ssl  Nov02   0:00 /usr/libexec/gvfs-goa-volume-monitor
gdm      1251292  0.0  0.7 552088 14640 ?        Sl   Nov02   0:00 /usr/libexec/goa-daemon
gdm      1251300  0.0  0.2 315244  5948 ?        Sl   Nov02   0:00 /usr/libexec/goa-identity-service
gdm      1251307  0.0  0.2 235956  4816 ?        Ssl  Nov02   0:00 /usr/libexec/gvfs-mtp-volume-monitor
gdm      1251939  0.0  0.2 162576  4676 ?        Ssl  Nov02   0:00 /usr/libexec/gvfsd-metadata
root     1253536  0.0  1.0 1318768 20448 ?       Ssl  Nov02   0:09 /usr/lib/snapd/snapd
root     1253580  0.0  0.2  16632  5652 ?        Ss   Nov02   0:00 /lib/systemd/systemd-logind
systemd+ 1253584  0.0  0.2  90016  4592 ?        Ssl  Nov02   0:00 /lib/systemd/systemd-timesyncd
root     1253585  0.0  0.3 168772  6448 ?        Sl   Nov02   0:00 gdm-session-worker [pam/gdm-launch-environment]
gdm      1253622  0.0  0.2 164156  4368 tty2     Ssl+ Nov02   0:00 /usr/lib/gdm3/gdm-x-session dbus-run-session -- gnome-session --autostart /usr/share/gdm/greeter/autostart
gdm      1253624  0.0  0.5 304092 11392 tty2     Sl+  Nov02   0:00 /usr/lib/xorg/Xorg vt2 -displayfd 3 -auth /run/user/125/gdm/Xauthority -background none -noreset -keeptty -verbose 3
gdm      1253637  0.0  0.0   4776   940 tty2     S+   Nov02   0:00 dbus-run-session -- gnome-session --autostart /usr/share/gdm/greeter/autostart
gdm      1253638  0.0  0.1   8108  3768 tty2     S+   Nov02   0:00 dbus-daemon --nofork --print-address 4 --session
gdm      1253639  0.0  0.4 483684  8232 tty2     Sl+  Nov02   0:00 /usr/libexec/gnome-session-binary --systemd --autostart /usr/share/gdm/greeter/autostart
gdm      1253643  0.0  0.2 305984  4380 tty2     Sl+  Nov02   0:00 /usr/libexec/at-spi-bus-launcher
gdm      1253648  0.0  0.1   7808  2936 tty2     S+   Nov02   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
gdm      1253670  0.0  7.9 3797360 159948 tty2   Sl+  Nov02   0:09 /usr/bin/gnome-shell
gdm      1253681  0.0  0.2 311304  4872 tty2     Sl   Nov02   0:00 ibus-daemon --panel disable --xim
gdm      1253684  0.0  0.2 163008  4068 tty2     Sl   Nov02   0:00 /usr/libexec/ibus-memconf
gdm      1253688  0.0  0.4 187504  8380 tty2     Sl   Nov02   0:00 /usr/libexec/ibus-x11 --kill-daemon
gdm      1253692  0.0  0.2 236808  4128 tty2     Sl+  Nov02   0:00 /usr/libexec/ibus-portal
gdm      1253698  0.0  0.2 161352  5048 tty2     Sl+  Nov02   0:00 /usr/libexec/at-spi2-registryd --use-gnome-session
gdm      1253703  0.0  0.1 235804  3500 tty2     Sl+  Nov02   0:00 /usr/libexec/xdg-permission-store
gdm      1253719  0.0  0.6 2596008 13624 tty2    Sl+  Nov02   0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
gdm      1253723  0.0  0.3 465712  6536 tty2     Sl+  Nov02   0:02 /usr/libexec/gsd-sharing
gdm      1253724  0.0  0.4 334664  8588 tty2     Sl+  Nov02   0:00 /usr/libexec/gsd-wacom
gdm      1253727  0.0  0.5 559092 10412 tty2     Sl+  Nov02   0:01 /usr/libexec/gsd-color
gdm      1253728  0.0  0.4 408956  9832 tty2     Sl+  Nov02   0:00 /usr/libexec/gsd-keyboard
gdm      1253732  0.0  0.3 248908  6804 tty2     Sl+  Nov02   0:00 /usr/libexec/gsd-print-notifications
gdm      1253733  0.0  0.2 163004  5204 tty2     Sl   Nov02   0:00 /usr/libexec/ibus-engine-simple
gdm      1253734  0.0  0.2 457456  5164 tty2     Sl+  Nov02   0:00 /usr/libexec/gsd-rfkill
gdm      1253744  0.0  0.2 462708  4296 tty2     Sl+  Nov02   0:00 /usr/libexec/gsd-smartcard
gdm      1253751  0.0  0.5 374196 10672 tty2     Sl+  Nov02   0:00 /usr/libexec/gsd-datetime
gdm      1253756  0.0  0.6 1086544 13028 tty2    Sl+  Nov02   0:00 /usr/libexec/gsd-media-keys
gdm      1253757  0.0  0.2 235772  4668 tty2     Sl+  Nov02   0:00 /usr/libexec/gsd-screensaver-proxy
gdm      1253758  0.0  0.3 317696  6516 tty2     Sl+  Nov02   0:00 /usr/libexec/gsd-sound
gdm      1253762  0.0  0.2 309972  4812 tty2     Sl+  Nov02   0:00 /usr/libexec/gsd-a11y-settings
gdm      1253765  0.0  0.2 311584  5680 tty2     Sl+  Nov02   0:04 /usr/libexec/gsd-housekeeping
gdm      1253772  0.0  1.0 758364 21896 tty2     Sl+  Nov02   0:00 /usr/libexec/gsd-power
gdm      1253800  0.0  0.4 342540  9312 tty2     Sl+  Nov02   0:00 /usr/libexec/gsd-printer
root     1253914  0.0  0.3 316800  7724 ?        Sl   Nov02   0:00 gdm-session-worker [pam/gdm-password]
justus   1253924  0.0  0.6  25764 12612 ?        Ss   Nov02   0:00 /lib/systemd/systemd --user
justus   1253925  0.0  0.1 320184  2948 ?        S    Nov02   0:00 (sd-pam)
justus   1253930  0.0  0.5 2006564 11484 ?       Ssl  Nov02   0:02 /usr/bin/pulseaudio --daemonize=no --log-target=journal
justus   1253932  0.0  0.6 987432 12708 ?        SNsl Nov02   0:00 /usr/libexec/tracker-miner-fs
justus   1253937  0.0  0.2 240312  5584 ?        Sl   Nov02   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
justus   1253940  0.0  0.5  14884 10548 ?        Ss   Nov02   0:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
justus   1253957  0.0  0.2 240092  5312 ?        Ssl  Nov02   0:00 /usr/libexec/gvfsd
justus   1253962  0.0  0.1 378644  3944 ?        Sl   Nov02   0:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
justus   1253967  0.0  0.3 314564  7736 ?        Ssl  Nov02   0:00 /usr/libexec/gvfs-udisks2-volume-monitor
justus   1253976  0.0  0.2 237948  5040 ?        Ssl  Nov02   0:00 /usr/libexec/gvfs-gphoto2-volume-monitor
justus   1253980  0.0  0.2 317220  5480 ?        Ssl  Nov02   0:07 /usr/libexec/gvfs-afc-volume-monitor
justus   1253986  0.0  0.2 236072  4732 ?        Ssl  Nov02   0:00 /usr/libexec/gvfs-goa-volume-monitor
justus   1253990  0.0  0.5 552088 11516 ?        Sl   Nov02   0:00 /usr/libexec/goa-daemon
justus   1253997  0.0  0.2 315244  5500 ?        Sl   Nov02   0:00 /usr/libexec/goa-identity-service
justus   1254002  0.0  0.2 235956  4936 ?        Ssl  Nov02   0:00 /usr/libexec/gvfs-mtp-volume-monitor
justus   1254026  0.0  0.2 164156  4664 tty3     Ssl+ Nov02   0:00 /usr/lib/gdm3/gdm-x-session --run-script env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --systemd --session=ubuntu
justus   1254028  0.4  1.5 317188 30960 tty3     Sl+  Nov02  10:22 /usr/lib/xorg/Xorg vt3 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -background none -noreset -keeptty -verbose 3
justus   1254035  0.0  0.3 187884  7908 tty3     Sl+  Nov02   0:00 /usr/libexec/gnome-session-binary --systemd --systemd --session=ubuntu
justus   1254102  0.0  0.0   5304   948 ?        Ss   Nov02   0:01 /usr/bin/ssh-agent /usr/bin/im-launch env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --systemd --session=ubuntu
justus   1254120  0.0  0.2 305864  4884 ?        Ssl  Nov02   0:00 /usr/libexec/at-spi-bus-launcher
justus   1254125  0.0  0.1   7940  3784 ?        S    Nov02   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
justus   1254132  0.0  0.0  90148  1344 ?        Ssl  Nov02   0:00 /usr/libexec/gnome-session-ctl --monitor
justus   1254139  0.0  0.4 557688  9104 ?        Ssl  Nov02   0:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
justus   1254154  0.1  8.9 4072180 181064 ?      Ssl  Nov02   2:11 /usr/bin/gnome-shell
justus   1254175  0.0  0.3 458768  6244 ?        Sl   Nov02   0:00 ibus-daemon --panel disable --xim
justus   1254179  0.0  0.2 163008  5308 ?        Sl   Nov02   0:00 /usr/libexec/ibus-memconf
justus   1254180  0.0  0.9 272764 18428 ?        Sl   Nov02   0:00 /usr/libexec/ibus-extension-gtk3
justus   1254184  0.0  0.6 193440 13280 ?        Sl   Nov02   0:00 /usr/libexec/ibus-x11 --kill-daemon
justus   1254189  0.0  0.2 236676  5536 ?        Sl   Nov02   0:00 /usr/libexec/ibus-portal
justus   1254198  0.0  0.3 161352  6108 ?        Sl   Nov02   0:00 /usr/libexec/at-spi2-registryd --use-gnome-session
justus   1254201  0.0  0.1 235804  3472 ?        Ssl  Nov02   0:00 /usr/libexec/xdg-permission-store
justus   1254206  0.0  0.5 582560 10644 ?        Sl   Nov02   0:00 /usr/libexec/gnome-shell-calendar-server
justus   1254212  0.0  0.6 1072456 12636 ?       Ssl  Nov02   0:00 /usr/libexec/evolution-source-registry
justus   1254223  0.0  0.6 1184972 12208 ?       Ssl  Nov02   0:00 /usr/libexec/evolution-calendar-factory
justus   1254233  0.0  0.2 156576  4760 ?        Sl   Nov02   0:00 /usr/libexec/dconf-service
justus   1254234  0.0  0.5 749632 10372 ?        Ssl  Nov02   0:00 /usr/libexec/evolution-addressbook-factory
justus   1254253  0.0  0.6 2596116 13900 ?       Sl   Nov02   0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
justus   1254258  0.0  0.2 309972  4536 ?        Ssl  Nov02   0:00 /usr/libexec/gsd-a11y-settings
justus   1254259  0.0  0.7 564012 14844 ?        Ssl  Nov02   0:01 /usr/libexec/gsd-color
justus   1254260  0.0  0.4 374192  9312 ?        Ssl  Nov02   0:00 /usr/libexec/gsd-datetime
justus   1254261  0.0  0.2 311656  5420 ?        Ssl  Nov02   0:03 /usr/libexec/gsd-housekeeping
justus   1254263  0.0  0.6 341756 12532 ?        Ssl  Nov02   0:00 /usr/libexec/gsd-keyboard
justus   1254264  0.0  0.7 895508 14480 ?        Ssl  Nov02   0:00 /usr/libexec/gsd-media-keys
justus   1254265  0.0  0.8 754988 17068 ?        Ssl  Nov02   0:01 /usr/libexec/gsd-power
justus   1254267  0.0  0.3 248908  6908 ?        Ssl  Nov02   0:00 /usr/libexec/gsd-print-notifications
justus   1254269  0.0  0.2 457460  4804 ?        Ssl  Nov02   0:00 /usr/libexec/gsd-rfkill
justus   1254270  0.0  0.2 235900  4508 ?        Ssl  Nov02   0:00 /usr/libexec/gsd-screensaver-proxy
justus   1254272  0.0  0.3 465708  6680 ?        Ssl  Nov02   0:02 /usr/libexec/gsd-sharing
justus   1254273  0.0  0.1 462840  3692 ?        Ssl  Nov02   0:00 /usr/libexec/gsd-smartcard
justus   1254274  0.0  0.2 317688  5856 ?        Ssl  Nov02   0:00 /usr/libexec/gsd-sound
justus   1254275  0.0  0.2 384736  5172 ?        Ssl  Nov02   0:00 /usr/libexec/gsd-usb-protection
justus   1254276  0.0  0.5 341108 12024 ?        Ssl  Nov02   0:00 /usr/libexec/gsd-wacom
justus   1254293  0.3  0.7 441164 14120 ?        Sl   Nov02   7:30 /usr/bin/prlcc
justus   1254312  0.0  0.2 161452  4064 ?        Sl   Nov02   0:24 /usr/bin/prldnd
justus   1254314  0.0  0.2  87784  4700 ?        Sl   Nov02   0:01 /usr/bin/prlcp
justus   1254315  0.0  0.1   5052  2696 ?        S    Nov02   0:20 /usr/bin/prlshprof
justus   1254318  0.0  0.2 231452  5788 ?        Sl   Nov02   0:00 /usr/libexec/gsd-disk-utility-notify
justus   1254319  0.0  0.8 644172 17884 ?        Sl   Nov02   0:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
justus   1254325  0.0  0.2 314332  4868 ?        Ssl  Nov02   0:00 /usr/libexec/gsd-wwan
justus   1254328  0.0  0.7 342248 15084 ?        Ssl  Nov02   0:00 /usr/libexec/gsd-xsettings
justus   1254370  0.0  0.4 342540  8316 ?        Sl   Nov02   0:00 /usr/libexec/gsd-printer
justus   1254373  0.0  0.3 314244  6428 ?        Sl   Nov02   0:00 /usr/libexec/gvfsd-trash --spawner :1.4 /org/gtk/gvfs/exec_spaw/0
justus   1254435  0.0  0.2 163004  5160 ?        Sl   Nov02   0:00 /usr/libexec/ibus-engine-simple
justus   1254478  0.0  0.2 162560  4724 ?        Ssl  Nov02   0:00 /usr/libexec/gvfsd-metadata
justus   1254481  0.0  1.0 534108 20576 ?        Sl   Nov02   0:05 update-notifier
justus   1254674  0.0  2.7 911396 54828 ?        SNl  Nov02   0:09 /usr/bin/python3 /usr/bin/update-manager --no-update --no-focus-on-map
justus   1254809  0.0  1.2 864776 24436 ?        Sl   Nov02   0:01 /usr/bin/gnome-calendar --gapplication-service
justus   1254813  0.0  1.4 813072 29044 ?        Ssl  Nov02   0:10 /usr/libexec/gnome-terminal-server
justus   1254905  0.0  0.2  10756  4112 pts/0    Ss   Nov02   0:00 bash
root     1263677  0.0  0.3  30804  6172 ?        Ss   01:46   0:00 /usr/sbin/cupsd -l
root     1263679  0.0  0.4 172576  8152 ?        Ssl  01:46   0:00 /usr/sbin/cups-browsed
root     1266958  0.0  0.0      0     0 ?        I    16:53   0:01 [kworker/0:0-events]
root     1267022  0.0  0.0      0     0 ?        I    17:35   0:00 [kworker/u4:2-ext4-rsv-conversion]
root     1267023  0.0  0.0      0     0 ?        I    17:35   0:00 [kworker/u4:4-events_unbound]
root     1267123  0.0  0.0      0     0 ?        I    17:38   0:00 [kworker/1:0-inet_frag_wq]
root     1267445  0.0  0.0      0     0 ?        I    17:47   0:00 [kworker/u4:0-events_unbound]
root     1267455  0.0  0.0      0     0 ?        I    17:54   0:00 [kworker/1:2-events]
root     1267542  0.0  0.0      0     0 ?        I    18:13   0:00 [kworker/u4:1-events_power_efficient]
root     1267575  0.0  0.0      0     0 ?        I    18:16   0:00 [kworker/0:2-events]
root     1267576  0.0  0.0      0     0 ?        I    18:16   0:00 [kworker/1:1-events]
root     1267618  0.0  0.0      0     0 ?        I    18:18   0:00 [kworker/1:3-events]
justus   1267629  1.0  0.9 361608 20024 ?        Ssl  18:22   0:00 /usr/libexec/tracker-store
justus   1267648  0.0  0.0   7940  1916 pts/0    S+   18:22   0:00 make test
justus   1267662  0.0  0.1   9340  3416 pts/0    S+   18:22   0:00 bash ./pa2-tests.sh
justus   1267707  0.0  0.5 34359826988 10316 pts/0 S+ 18:22   0:00 ./shell
justus   1267708  0.0  0.1  11076  2700 pts/0    R+   18:22   0:00 ps aux
